{
  "name": "case-watch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hourly/weekly sync of the CC Gift Card Reimbursement sheet into Supabase, with a severity dashboard.",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.1",
    "@supabase/supabase-js": "^2.45.4",
    "googleapis": "^140.0.1"
  }
}
